# RockPaperScissors

./: RockPaperScissors.sln  global.json
sqls/: Initial.sql
src/RockPaperScissors.Business/: RockPaperScissors.Business.csproj
src/RockPaperScissors.Business/Interfaces/: IGameService.cs  IMoveRepository.cs  IMoveService.cs  IRepository.cs
src/RockPaperScissors.Business/Models/: Entity.cs  Move.cs  Player.cs  TypePlayer.cs
src/RockPaperScissors.Business/Models/Validations/: MoveValidation.cs
src/RockPaperScissors.Business/Services/: BaseServices.cs  GameService.cs  MoveService.cs
src/RockPaperScissors.Infra/: RockPaperScissors.Infra.csproj
src/RockPaperScissors.Infra/Context/: GameDbContext.cs
src/RockPaperScissors.Infra/Mappings/: MoveMapping.cs
src/RockPaperScissors.Infra/Migrations/: 20211006223821_Initial.Designer.cs  20211006223821_Initial.cs  GameDbContextModelSnapshot.cs
src/RockPaperScissors.Infra/Repositories/: MoveRepository.cs  Repository.cs
src/RockPaperScissors.UI/: Program.cs  RockPaperScissors.UI.csproj  Startup.cs  appsettings.json
src/RockPaperScissors.UI/Configs/: AutoMapperConfigs.cs
src/RockPaperScissors.UI/Controllers/: BaseController.cs  GameController.cs  HomeController.cs  MoveController.cs
src/RockPaperScissors.UI/Data/: ApplicationDbContext.cs
src/RockPaperScissors.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/RockPaperScissors.UI/Properties/: launchSettings.json
src/RockPaperScissors.UI/ViewModels/: ErrorViewModel.cs  GameViewModel.cs  MoveViewModel.cs
src/RockPaperScissors.UI/Views/: _ViewImports.cshtml
src/RockPaperScissors.UI/Views/Game/: Index.cshtml
src/RockPaperScissors.UI/Views/Home/: Index.cshtml
src/RockPaperScissors.UI/Views/Move/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/RockPaperScissors.UI/Views/Shared/: _Layout.cshtml
src/RockPaperScissors.UI/Views/Shared/Components/Summary/: Default.cshtml
src/RockPaperScissors.UI/wwwroot/js/: beats.js  game.js
